[gd_scene load_steps=6 format=3 uid="uid://1qojjay37myv"]

[ext_resource type="Script" path="res://Assets/Scripts/player_space_bullet.gd" id="1_2tfap"]
[ext_resource type="Texture2D" uid="uid://dfe2i5mflrojr" path="res://Assets/Sprites/all_items.png" id="1_viyo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3c6fb"]
size = Vector2(0.666667, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo8tq"]
atlas = ExtResource("1_viyo7")
region = Rect2(74.0272, 5.83853, 1.08105, 3.24313)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovht4"]
size = Vector2(1.33333, 3.33333)

[node name="Node2D" type="CharacterBody2D" groups=["bullet"]]
scale = Vector2(3, 3)
script = ExtResource("1_2tfap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.28484e-07, 0.166667)
shape = SubResource("RectangleShape2D_3c6fb")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_mo8tq")

[node name="Area2D" type="Area2D" parent="." groups=["bullet"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ovht4")
debug_color = Color(0.980392, 0, 0.388235, 0.419608)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
